spring.app_name.name=AdminPanel

spring.datasource.url=jdbc:postgresql://localhost/admin-panel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false
server.error.path=/error

logging.file.name=/var/AdminPanel/adminpanel.log
logging.level.root=INFO

server.port=8080
server.forward-headers-strategy=native
spring.web.resources.cache.period=31536000

fg.app.jwtSecret=JPi45jouFIYv9iuf5T65D76tg2oiHNIhg3biy7YR789y9JPk2mpoGBI65YYFuyIU6hil6k
fg.app.jwtExpirationMs=604800000
fg.app.jwtCookieName=AccessTokenFG